('q0', '1'): ('q101', 'X', 'R'),

('q101', '1'): ('q101', '1', 'R'),
('q101', 'B'): ('q102', '1', 'R'),

('q102', 'B'): ('q103', '*', 'R'),

('q103', 'B'): ('q104', '1', 'R'),

('q104', 'B'): ('q601', '*', 'L'),

('q105', 'B'): ('q106', '1', 'L'),

('q106', '*'): ('q701', '*', 'L'),

('q107', '*'): ('q108', '*', 'L'),
('q107', '1'): ('q107', '1', 'L'),

('q108', '*'): ('q109', '*', 'N'),
('q108', '1'): ('q108', '1', 'L'),

('q109', '*'): ('q109', '*', 'R'),
('q109', '1'): ('q109', '1', 'R'),
('q109', 'B'): ('q201', '*', 'N'),

('q201', '*'): ('q202', '*', 'L'),

('q201', '1'): ('q201', '1', 'L'),

('q202', '*'): ('q203', '*', 'R'),
('q202', '1'): ('q202', '1', 'L'),
('q202', 'B'): ('q203', 'B', 'R'),

('q203', '*'): ('q301', '*', 'N'),
('q203', '1'): ('q204', 'B', 'R'),

('q204', '*'): ('q204', '*', 'R'),
('q204', '1'): ('q204', '1', 'R'),
('q204', 'B'): ('q201', '1', 'L'),

('q301', '*'): ('q302', '*', 'L'),

('q302', '*'): ('q303', '*', 'L'),
('q302', 'B'): ('q302', 'B', 'L'),

('q303', '*'): ('q304', '*', 'R'),
('q303', '1'): ('q303', '1', 'L'),
('q303', 'B'): ('q304', 'B', 'R'),

('q304', '*'): ('q308', 'B', 'N'),
('q304', '1'): ('q305', 'B', 'R'),

('q305', '*'): ('q306', '*', 'R'),
('q305', '1'): ('q305', '1', 'R'),

('q306', '*'): ('q307', '*', 'L'),
('q306', '1'): ('q307', '1', 'L'),
('q306', 'B'): ('q306', 'B', 'R'),

('q307', 'B'): ('q302', '1', 'L'),

('q308', '1'): ('q309', '1', 'L'),
('q308', 'B'): ('q308', 'B', 'R'),

('q309', 'B'): ('q310', '*', 'L'),

('q310', '*'): ('q311', '*', 'R'),
('q310', 'B'): ('q310', '1', 'L'),

('q311', '*'): ('q501', '*', 'R'),
('q311', '1'): ('q311', '1', 'R'),

('q401', '*'): ('q402', '*', 'L'),
('q401', '1'): ('q401', '1', 'L'),

('q402', '*'): ('q403', '*', 'L'),
('q402', '1'): ('q402', '1', 'L'),

('q403', '*'): ('q403', '*', 'L'),
('q403', '1'): ('q404', '*', 'L'),

('q404', '*'): ('q404', '*', 'R'),
('q404', '1'): ('q404', '1', 'R'),
('q404', 'B'): ('q201', '*', 'N'),
('q404', 'X'): ('q801', 'X', 'N'),

('q501', '*'): ('q502', '1', 'N'),
('q501', '1'): ('q501', '1', 'R'),

('q502', '1'): ('q502', '1', 'R'),
('q502', 'B'): ('q503', 'B', 'L'),

('q503', '1'): ('q401', 'B', 'L'),

('q601', '*'): ('q602', '*', 'L'),
('q601', '1'): ('q601', '1', 'L'),

('q602', '1'): ('q603', '*', 'L'),

('q603', '1'): ('q604', '1', 'R'),
('q603', 'X'): ('q801', 'X', 'N'),

('q604', '*'): ('q604', '*', 'R'),
('q604', '1'): ('q604', '1', 'R'),
('q604', 'B'): ('q105', 'B', 'N'),

('q701', '*'): ('q702', '*', 'L'),
('q701', '1'): ('q701', '1', 'L'),

('q702', '*'): ('q702', '*', 'L'),
('q702', '1'): ('q703', '*', 'L'),

('q703', '1'): ('q704', '1', 'R'),
('q703', 'X'): ('q801', 'X', 'N'),

('q704', '*'): ('q704', '*', 'R'),
('q704', '1'): ('q704', '1', 'R'),
('q704', 'B'): ('q107', 'B', 'L'),

('q801', '*'): ('q801', '*', 'R'),
('q801', '1'): ('q801', '1', 'R'),
('q801', 'B'): ('q802', 'B', 'L'),
('q801', 'X'): ('q801', 'X', 'R'),

('q802', '*'): ('q808', 'B', 'L'),
('q802', '1'): ('q808', '1', 'L'),

('q803', '*'): ('q803', '*', 'L'),
('q803', '1'): ('q803', '*', 'R'),
('q803', 'X'): ('q804', 'X', 'R'),

('q804', '*'): ('q804', '*', 'R'),
('q804', '1'): ('q805', '*', 'L'),
('q804', 'B'): ('q809', 'B', 'N'),

('q805', '*'): ('q805', '*', 'L'),
('q805', '1'): ('q806', '1', 'R'),
('q805', 'X'): ('q806', '*', 'N'),

('q806', '*'): ('q807', '1', 'R'),

('q807', '*'): ('q804', '*', 'R'),

('q808', '*'): ('q803', '*', 'L'),
('q808', '1'): ('q808', '1', 'L'),

('q809', '*'): ('q809', 'B', 'L'),

('q809', '1'): (  'qf', '1', 'N'),
('q809', 'B'): ('q809', 'B', 'L'),
